# ShyunProject

ShoppingMall/: build.gradle
ShoppingMall/src/main/java/com/shyun/shop/: ShoppingMallApplication.java
ShoppingMall/src/main/java/com/shyun/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
ShoppingMall/src/main/java/com/shyun/shop/constant/: CategoryA.java  Division.java  ItemSellStatus.java  OrderStatus.java  Rating.java  Role.java
ShoppingMall/src/main/java/com/shyun/shop/controller/: AdminController.java  CartController.java  ChatController.java  FaqCommentController.java  FaqController.java  ItemController.java  MainController.java  MemberController.java  (+3 more)
ShoppingMall/src/main/resources/static/: dbUML-실제적용.exerd
ShoppingMall/src/main/resources/static/css/: layout.css
ShoppingMall/src/main/resources/static/css/admin/: layout-admin.css
ShoppingMall/src/main/resources/static/css/common/: common.css  header.css
ShoppingMall/src/main/resources/static/css/faq/: index.css  write.css
ShoppingMall/src/main/resources/static/js/: emailCheck.js  faq.js  mailSend.js  memberCheck.js  pg.js  visual.js  weather.js
ShoppingMall/src/main/resources/static/js/admin/: itemForm.js  itemMng.js
ShoppingMall/src/main/resources/templates/: index.html  main.html
ShoppingMall/src/main/resources/templates/admin/: default.html
ShoppingMall/src/main/resources/templates/admin/item/: category-data.html  itemForm.html  itemMng.html
ShoppingMall/src/main/resources/templates/admin/visual/: list.html  write.html
ShoppingMall/src/main/resources/templates/cart/: cartList.html
ShoppingMall/src/main/resources/templates/faq/: commentList.html  detail.html  index.html  list.html  write.html
ShoppingMall/src/main/resources/templates/fragments/: footer.html  header.html
ShoppingMall/src/main/resources/templates/item/: itemDtl.html  list.html
ShoppingMall/src/main/resources/templates/layouts/: layout-admin.html  layout.html  layout1.html  layout2.html
ShoppingMall/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
ShoppingMall/src/main/resources/templates/order/: orderHist.html
ShoppingMall/src/main/resources/templates/review/: replyDetail.html  replyWrite.html
ShoppingMall/src/main/resources/templates/visual/: list.html
ShoppingMall/src/test/java/com/shyun/shop/: ShoppingMallApplicationTests.java
(+92 files in other folders)
