<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/layout}">
	<div layout:fragment="content">
			<th:block layout:fragment="script">



				<script th:inline="javascript">
				
				$(document).ready(function() {
					var errorMessage =/*[[${errorMessage}]]*/"";
					var successMessage = /*[[${successMessage}]]*/"";
					if(errorMessage != null) {
						alert(errorMessage);
					}
					if(successMessage != null) {
						alert(successMessage);
					}

				});
				
				
					$(document).ready(function() {
						var errorMessage =/*[[${errorMessage}]]*/"";
						if(errorMessage != null) {
							alert(errorMessage);
						}

						bindDomEvent();

					});

					function bindDomEvent() {
						$(".custom-file-input").on("change",function() {
									var fileName = $(this).val().split("\\")
											.pop(); //이미지 파일명
									var fileExt = fileName.substring(fileName
											.lastIndexOf(".") + 1); // 확장자 추출
									fileExt = fileExt.toLowerCase(); //소문자 변환

									if (fileExt != "jpg" && fileExt != "jpeg"
											&& fileExt != "gif"
											&& fileExt != "png"
											&& fileExt != "bmp") {
										alert("이미지 파일만 등록이 가능합니다.");
										return;
									}

									$(this).siblings(".custom-file-label")
											.html(fileName);
								});
					}
					
					
					$(function(){
						$("#btn-del").click(function(){
							  var token = $("meta[name='_csrf']").attr("content");
					            var header = $("meta[name='_csrf_header']").attr("content");
							var r = confirm("정말로 삭제하시겠습니까?");
							//확인 :true 취소: false
							if(!r) return ;
							var reviewId ="[[${reviewDetail.id}]]";
							var itemId = "[[${itemId}]]";
							
							$.ajax({
								  beforeSend : function(xhr){
					                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
					                    xhr.setRequestHeader(header, token);
					                },
								url:"/reviews/delete/"+reviewId,
								type:"delete",
								//data:{"_method":"delete"},
								success:function(result){
									alert("삭제완료");
									location.href="/item/"+itemId;
								}
							});
						});
						$("#btn-edit").click(function(){
							$("#detail-view").hide();
							$("#edit-form").show();
						});
						$("#btn-cancel").click(function(){
							$("#detail-view").show();
							$("#edit-form").hide();
						});
					});
				</script>

			</th:block>
	
<!-- 사용자 CSS추가 -->
	<th:block layout:fragment="css">
		<style>
	.mainWrap{
    width: 1000px;
    height: 1200px;
    max-width: 1130px;
    margin: 60px auto;
    text-align: center;
    position: relative;
}
.Writetitle{
    font-size: 30px;
    padding: 50px 0;
}
table{
    width: 100%;
    margin:0 auto;
    border-collapse: collapse;
}

table td,th {
    height: 60px;
    line-height: 60px;
    
}
table tr td{
    color:gray;
}
table tr .title td input{
    width: 90%;
    height: 30px;
    margin-top: 2px;
    font-weight: 100;
    border: 1px solid lightgray;
}
table .title input:focus{
    border: none;
}
table .title input::placeholder{
    color:black;
    padding:10px;
}
table .title th,td{
  border-top: 1px solid lightgray;
  border-right: 1px solid lightgray;

}
table tr td:last-child{
    border-right: none;
  }
table tr .star label{
    margin-right:30px;
}

table tr td textarea{
    width: 90%;
    height: 350px;
    border: none;
    border: 1px solid lightgray;
    margin: 30px 0;
    
}

.filebox{
    width: 100%;
}
.filebox .upload-name {
    margin: 0;
    display: inline-block;
    height: 40px;
    vertical-align: middle;
    width: 75%;
    color: #999999;

}

.custom-file input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.custom-file label {
	display: inline-block;
	padding: 10px 40px;
	color: #999;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
}

/* named upload */
.custom-file .custom-file-label {
	width: 450px;
	height: 30px;
	display: inline-block;
	/* label의 패딩값과 일치 */
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
	-webkit-appearance: none;
	/* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
}
.button{
	position:absolute;
	right:0;
	bottom:100px;
   margin: 50px 0 ;
}
.button span button{
    background-color: black;
    color: white;
    width: 100px;
    height: 30px;
    font-size: 12px;
    margin:30px 0;
 
    cursor: pointer;
   
}
.imgListSec{
width:80%;
display:flex;
border: none;
}
	.imgListSec > div >a img{
	width: 300px;
	height: 200px;
	}
	</style>
   <main class="mainWrap">
	
        <p class="Writetitle">상품 사용 후기</p>
        <div id="detail-view">
					<table>
					  <tr>
					  <td class="title">
					  제목
					  </td>
                    <td >
                        <input th:value="${reviewDetail.title}" readonly="readonly">
                    </td>
                </tr>
                <tr class="rating">
                    <td>
                        평점
                    </td>
                   <td th:if="${reviewDetail.rating == T(com.shyun.shop.constant.Rating).ONE}" class="Rating">★</td> 
                        <td th:if="${reviewDetail.rating == T(com.shyun.shop.constant.Rating).TWO}" class="Rating">★★</td> 
                        <td th:if="${reviewDetail.rating == T(com.shyun.shop.constant.Rating).THREE}" class="Rating">★★★</td> 
                        <td th:if="${reviewDetail.rating == T(com.shyun.shop.constant.Rating).FOUR}" class="Rating">★★★★</td> 
                        <td th:if="${reviewDetail.rating == T(com.shyun.shop.constant.Rating).FIVE}" class="Rating">★★★★★</td> 
                </tr>
                
                <tr>
                    <td colspan="2">
                        <textarea id="summernote" rows="5" cols="50" name="content"  th:text="${reviewDetail.content}" ></textarea>
                    </td>
                   
                </tr>
                
            </table>
             <div class="img">
                   	<div class="imgListSec">
      							<div th:each="itemImg : ${reviewDetail.reviewImgDtoList}" class="imgList" >
        							<a data-fancybox th:href="${itemImg.imgUrl}">
        								<img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}">
        							</a>
  						 		 </div>
                     </div>
                </div>
            <div class="button">
                    <span>
					<button th:if="${reviewDetail.writer} == ${#authentication.principal.name}" id="btn-edit" type="submit">수정하기</button>
					<button th:if="${reviewDetail.writer} == ${#authentication.principal.name}" id="btn-del" type="submit">삭제하기</button>
				</span>
                <span>
					<a href="javascript:history.back()"><button type="button">CANCLE</button></a>
				</span>
            </div>
            </div>
            
            
            
            	<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          <form style="display: none" id="edit-form" th:action="@{/reviews/{itemId}/update/{reviewId}(itemId=${itemId}, reviewId=${reviewId})}" method="post" th:object="${ReviewDto}">
            	<table>
					  <tr>
					    <td class="title">
					  제목
					  </td>
                    <td >
                        <input th:value="${reviewDetail.title}"  th:name="title" required="required">
                         <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr class="star">
                    <td>
                        평점
                    </td>
                    <td>
                     <input type="radio" name="radio5" id="radio1"  class="checkbox1" value="FIVE" th:field="*{rating}" checked="checked" required="required">
                        <label for="radio1" >★★★★★</label>
                        <input type="radio" name="radio4" id="radio2" class="checkbox1" value="FOUR"  th:field="*{rating}" required="required">
                        <label for="radio1">★★★★</label>
                        <input type="radio" name="radio3" id="radio3"  class="checkbox1" value="THREE"  th:field="*{rating}" required="required">
                        <label for="radio1">★★★</label>
                        <input type="radio" name="radio2" id="radio4"  class="checkbox1" value="TWO"  th:field="*{rating}" required="required">
                        <label for="radio1">★★</label>
                        <input type="radio" name="radio1" id="radio5" class="checkbox1" value="ONE"  th:field="*{rating}" required="required">
                        <label for="radio1">★</label>
                          <p th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                 <tr>
                    <td colspan="2">
                        <textarea id="summernote" rows="5" cols="50" name="content"  th:text="${reviewDetail.content}" readonly="readonly"></textarea>
                    </td>
                </tr>
                
                <tr>
                    <td>대표 이미지</td>
                    	<td>
                       	  <div class="filebox">
                         	 <div class="form-group">
								<div class="custom-file img-div" th:each="num: ${#numbers.sequence(1,4)}">
										<label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
										<label th:for="ex_filename+${num}">업로드</label>
										<input type="file" th:id="ex_filename+${num}"	class="custom-file-input" name="reviewImgFile">
								</div>
							</div>
                        </div>
                    </td> 
                </tr>
            </table>
            
                <div class="button">
                    <span>
					<input type="hidden" name="_method" value="PUT" >
					<button th:if="${reviewDetail.writer} == ${#authentication.principal.name}" id="btn-edit" type="submit">수정완료</button>
				</span>
                <span>
					<a href="javascript:history.back()"><button type="button">CANCLE</button></a>
				</span>
            </div>
            	<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            	</form>
    </main>
</div>

</html>