<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/layout}">
	<div layout:fragment="content">
			<th:block layout:fragment="script">

				<script th:inline="javascript">
					$(document).ready(function() {
						var errorMessage =/*[[${errorMessage}]]*/"";
						if(errorMessage != null) {
							alert(errorMessage);
						}

						bindDomEvent();

					});

					function bindDomEvent() {
						$(".custom-file-input").on("change",function() {
									var fileName = $(this).val().split("\\")
											.pop(); //이미지 파일명
									var fileExt = fileName.substring(fileName
											.lastIndexOf(".") + 1); // 확장자 추출
									fileExt = fileExt.toLowerCase(); //소문자 변환

									if (fileExt != "jpg" && fileExt != "jpeg"
											&& fileExt != "gif"
											&& fileExt != "png"
											&& fileExt != "bmp") {
										alert("이미지 파일만 등록이 가능합니다.");
										return;
									}

									$(this).siblings(".custom-file-label")
											.html(fileName);
								});
					}
					
					
					
				</script>

			</th:block>
	
<!-- 사용자 CSS추가 -->
	<th:block layout:fragment="css">
		<style>
	.mainWrap{
    width: 1000px;
    height: 1100px;
    max-width: 1130px;
    margin: 60px auto;
    text-align: center;
    position: relative;
}
.Writetitle{
    font-size: 30px;
    padding: 50px 0;
}
table{
    width: 100%;
    margin:0 auto;
    border-collapse: collapse;
}
table td,th {
    height: 60px;
    line-height: 60px;
    
}
table tr td{
    color:gray;
}
table .title td input{
    width: 90%;
    height: 30px;
    margin-top: 2px;
    font-weight: 100;
    border: 1px solid lightgray;
}
table .title input:focus{
    border: none;
}
table .title input::placeholder{
    color:black;
    padding:10px;
}
table .title th,td{
  border-top: 1px solid lightgray;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
table tr td:last-child{
    border-right: none;
  }
table tr .star label{
    margin-right:30px;
}

table tr td textarea{
    width: 90%;
    height: 350px;
    border: none;
    border: 1px solid lightgray;
    margin: 30px 0;
    
}

.filebox{
    width: 100%;
}
.filebox .upload-name {
    margin: 0;
    display: inline-block;
    height: 40px;
    vertical-align: middle;
    width: 75%;
    color: #999999;

}

.custom-file input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.custom-file label {
	display: inline-block;
	padding: 10px 40px;
	color: #999;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
}

/* named upload */
.custom-file .custom-file-label {
	width: 450px;
	height: 30px;
	display: inline-block;
	/* label의 패딩값과 일치 */
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
	-webkit-appearance: none;
	/* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
}
.button{

    text-align: right;
   margin: 50px 0 ;
}
.button span button{
    background-color: black;
    color: white;
    width: 100px;
    height: 30px;
    font-size: 12px;
    margin:30px 0;
    cursor: pointer;
   
}
	
	</style>
   <main class="mainWrap">
	
        <p class="Writetitle">상품 사용 후기</p>
			<form th:action="@{/reviews/{id}/write(id=${id})}" method="post" th:object="${reviewInsertDto}" enctype="multipart/form-data">
			<input type="hidden" th:value="${#authentication.principal.name}" th:name="writer">
					<table>
						<tr>					 
					  <td>
					  제목
					  </td>
                    <td>
                        <input type="text" name="title" th:field="*{title}" required="required" >
                          <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr class="star">
                    <td>
                        평점
                    </td>
                 <td >
                        <input type="radio" name="radio5" id="radio5"  class="checkbox1" value="FIVE" th:field="*{rating}" checked="checked" required="required">
                        <label for="radio5" >★★★★★</label>
                        <input type="radio" name="radio4" id="radio4" class="checkbox1" value="FOUR"  th:field="*{rating}" required="required">
                        <label for="radio4">★★★★</label>
                        <input type="radio" name="radio3" id="radio3"  class="checkbox1" value="THREE"  th:field="*{rating}" required="required">
                        <label for="radio3">★★★</label>
                        <input type="radio" name="radio2" id="radio2"  class="checkbox1" value="TWO"  th:field="*{rating}" required="required">
                        <label for="radio2">★★</label>
                        <input type="radio" name="radio1" id="radio1" class="checkbox1" value="ONE"  th:field="*{rating}" required="required">
                        <label for="radio1">★</label>
                          <p th:if="${#fields.hasErrors('rating')}" th:errors="*{rating}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <textarea id="summernote" rows="5" cols="50" name="content" th:field="*{content}" required="required" ></textarea>
                          <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p>
                    </td>
                </tr>
                <tr>
                    <td>대표 이미지</td>
                    <td>
                        <div class="filebox">
                        
                          <div class="form-group">
											<div class="custom-file img-div" th:each="num: ${#numbers.sequence(1,4)}">
												<label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
												<label th:for="ex_filename+${num}">업로드</label>
												<input type="file" th:id="ex_filename+${num}"	class="custom-file-input" name="reviewImgFile">
											</div>
							</div>
							
                        </div>
                        
                        
                        
                    </td> 
                </tr>
            </table>
                <div class="button">
                    <span>
					<input type="hidden" name="write" >
					<button type="submit">SUBMIT</button>
				</span>
                <span>
					<a href="javascript:history.back()"><button type="button">CANCLE</button></a>
				</span>
            </div>
            	<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          </form>
    </main>
</div>

</html>