<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{layouts/layout}"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
		
<div layout:fragment="content">

<!--///////////////////css영역////////////////////-->
	<th:block layout:fragment="css">
		<style>
			.registerWrap {
				width: 500px;
				max-width: 1130px;
				margin: 0 auto;
				text-align: center;
				position: relative;
			}

			main .registerTitle {
				padding: 50px 0;
				font-size: 25px;
				font-weight: bold;

			}


			main .registerForm input {
				width: 100%;
				height: 50px;
				margin: 10px 0;
				padding: 10px 0;
				outline: none;
				border: none;
				border-bottom: 1px solid gainsboro;
			}

			main .registerForm input::placeholder {
				color: black;
				font-size: 15px;
				font-weight: 500;
			}

			main .registerForm p {
				color: red;
				text-align: right;
			}

			main .registerForm form .addr {
				width: 100%;
				position: relative;
			}

			main .registerForm form .addr button {
				width: 90px;
				height: 50px;
				position: absolute;
				bottom: 25px;
				right: 0;
				border: 1px solid black;
				background-color: white;
				cursor: pointer;
			}

			main .registerForm input:focus {
				border-bottom: 1px solid black;
			}

			main .registerForm form .submitJoin {
				width: 100%;
				height: 60px;
				background-color: black;
				color: white;
				margin: 80px 0;
				font-size: 18px;
				cursor: pointer;

			}
			
			.fieldError{
			color:red;
			}
			
			.registerForm form button:disabled{
	background-color: #888;
	cursor: default;
	opacity: 0.5;
}
#emailForm{
	position: relative;
}
#emailForm > .btn-mail{
	position: absolute;
	right:-170px;
	top:20px;
	line-height:30px;
	background-color: black;
	color:white;
	padding: 10px 30px;
	cursor: pointer;
}
			
		</style>
		<th:block>

<!--///////////////////스크립트 영역////////////////////-->
<th:block layout:fragment="script">
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script type="text/javascript" src="/js/memberCheck.js"></script>
	<script type="text/javascript" src="/js/emailCheck.js"></script>
	<script th:inline="javascript" src="/js/mailSend.js"></script> 

	</th:block>


			<main class="registerWrap">
				<section class="registerTitle">
					<div>JOIN</div>
				</section>
				<section class="registerForm">
					<p>* 필수입력</p>
					<form action="/members/new" method="post"  th:object="${memberFormDto}">
						<div id="emailForm">
							<input type="email" th:field="*{email}"  placeholder="* 이메일" onfocus="this.placeholder=''"
								onblur="this.placeholder='이메일'">
								<button type="button" id="btn-mail" class="btn-mail">인증번호발송</button>
								<span id="key-wrap">
									<input type="text"  id="key" placeholder="인증번호 입력">
									<span class="time"></span>
								</span>
							<input type="text" style="display: none;" id="mail-key" th:if="${session.mailKey}" th:value="${session.mailKey}">
							<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError"> </p>
							<span class="mail-msg"></span>
							<div class="msg"></div>
						</div>
						<div>	
						<input type="password" th:field="*{password}" placeholder="* 비밀번호  (하나 이상의 대문자,소문자,숫자,특수문자 8자리이상)" onfocus="this.placeholder=''"
							onblur="this.placeholder='하나 이상의 대문자,소문자,숫자,특수문자 8자리이상'">
							<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"> </p>
							
							<div class="msg"></div>
							</div>
							<div>
						<input type="password" placeholder="비밀번호 확인 (하나 이상의 대문자,소문자,숫자,특수문자 8자리이상)" onfocus="this.placeholder=''"
							onblur="this.placeholder='비밀번호 확인 (하나 이상의 대문자,소문자,숫자,특수문자 8자리이상)'" id="password-check">
							<div class="msg"></div>
							</div>
							<div>
						<input type="text" th:field="*{name}" placeholder="* 이름" onfocus="this.placeholder=''"
							onblur="this.placeholder='이름'">
							<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError"> </p>
							<div class="msg"></div>
							</div>
					<input type="button" onclick="execDaumPostcode()" value="우편번호 찾기"><br>
						<div class="addr">
							<!--<button type="submit">주소검색</button>-->
										<input type="text" id="roadAddress" placeholder="도로명주소" name="roadAddress" >
					<input type="text" id="postcode" placeholder="우편번호" name="postCode">
					<span id="guide" style="color:#999;display:none"></span>
					<input type="text" id="detailAddress" placeholder="상세주소" name="detailAddress">
										<script type="text/javascript">
					 //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
				    function execDaumPostcode() {
				        new daum.Postcode({
				            oncomplete: function(data) {
				                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

				                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
				                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
				                var roadAddr = data.roadAddress; // 도로명 주소 변수
				                var extraRoadAddr = ''; // 참고 항목 변수
								var address = data.roadAddress;
				                
				                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
				                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
				                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
				                    extraRoadAddr += data.bname;
				                }
				                // 건물명이 있고, 공동주택일 경우 추가한다.
				                if(data.buildingName !== '' && data.apartment === 'Y'){
				                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
				                }
				                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
				                if(extraRoadAddr !== ''){
				                    extraRoadAddr = ' (' + extraRoadAddr + ')';
				                }

				                // 우편번호와 주소 정보를 해당 필드에 넣는다.
				                document.getElementById('postcode').value = data.zonecode;
				                document.getElementById("roadAddress").value = roadAddr;
				                document.getElementById("jibunAddress").value = data.jibunAddress;
				                document.getElementById("address").value = address;
				                
				                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
				                if(roadAddr !== ''){
				                    document.getElementById("extraAddress").value = extraRoadAddr;
				                } else {
				                    document.getElementById("extraAddress").value = '';
				                }

				                var guideTextBox = document.getElementById("guide");
				                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
				                if(data.autoRoadAddress) {
				                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
				                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
				                    guideTextBox.style.display = 'block';

				                } else if(data.autoJibunAddress) {
				                    var expJibunAddr = data.autoJibunAddress;
				                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
				                    guideTextBox.style.display = 'block';
				                } else {
				                    guideTextBox.innerHTML = '';
				                    guideTextBox.style.display = 'none';
				                }
				                
				                
				            }
				        }).open();
				    }
					</script>
						</div>
						<input type="tel" placeholder="휴대폰번호(010-0000-0000)" onfocus="this.placeholder=''"
							onblur="this.placeholder='휴대폰번호(010-0000-0000)'">
						<button class="submitJoin" type="submit" disabled="disabled">JOIN</button>
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
					</form>
				</section>
			</main>
		</div>
</html>