<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<div layout:fragment="content" class="content-mg">
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
   
    
        function cancelOrder(orderId) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order/" + orderId + "/cancel";
            var paramData = {
                orderId : orderId,
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("주문내역에서 삭제합니다.");
                    location.href='/orders/' + /*[[${page}]]*/+"";
               
                 
                   
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
.mainWrap{
    width: 1200px;
    height: 1200px;
    max-width: 1130px;
    margin: 60px auto;
    text-align: center;
    position: relative;
}
table{
   width: 100%;
    border-collapse: collapse;
    margin: 70px 20px ;
}
.cartTitle{
    font-size: 30px;
    font-weight: bold;
}
.cartTableTitle th{
    font-weight:500;
    width: 1300px;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.cartTableTitle tr th input{
    width: 18px;
    height: 18px;
    transform: translateY(25%);
}
.cartTableTitle th:nth-child(1){
    width: 150px;
}
.cartTableTitle th:nth-child(2){
    width: 300px;
}
.cartTableTitle th:nth-child(3){
    width: 200px;
}
.cartTableTitle th:nth-child(4){
    width: 150px;
}
.cartTableTitle th:nth-child(5){
    width: 150px;
}
.cartTableDetail td{
    height: 250px;
    line-height: 250px;
  border-bottom: 1px solid gainsboro;
}
.cartTableDetail td input[type="checkbox"]{
    width: 18px;
    height: 18px;
    transform: translateY(25%);
}
.cartTableDetail td img{
    transform: translateY(25%);
}
.cartTableDetail td input[type="number"]{
    width: 70px;
}
.cartTableDetail td button{
    background-color: white;
    font-size: 18px;
    border: 0.5px solid gainsboro;
    cursor: pointer;

}

.cartPay {
    background-color: rgb(242 , 242, 232);
    width: 400px;
    height: 350px;
   
}
.cartPay tr td div{
    font-size: 17px;
    padding: 10px;
    
}
.cartPay .priceTitle th div {
    padding: 40px 0 10px; 
    
}

.cartPay .price td div{
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    
}
.cartPay tr th div{
    font-size: 23px;
    
}
.cartPay tr td button{
 width: 100%;   
 height: 100%;
 background-color: black; 
 color:white;
 font-size: 17px;
 cursor: pointer;
}
        
        
        
/* ////////////////페이지////////////////// */
.pagination{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.active{
	background-color: black;
}
.active a{
color:white;
}
.disabled{
visibility: hidden;
} 
.page-item a{
text-align:center;
border:1px solid black;
width: 60px;
height: 60px;
line-height:60px;
margin:0 1px;
padding:0;
display:inline-block;
cursor: pointer;

}

        
    </style>
</th:block>


  <main class="mainWrap">
        <section>
            <div class="cartTitle">
               주문 내역 조회
            </div>
        </section>

        <section  class="flex">
                <table>
                    <thead class="cartTableTitle">
                         <tr>
                            <th>주문날짜</th>
                            <th colspan="2">상품정보</th>
                            <th>상품금액</th>
                            <th>상품수량</th>
                            <th>선택</th>
                        </tr>
                 </thead>
                <tbody class="cartTableDetail" th:each="order : ${orders.getContent()}">
                <tr th:each="orderItem : ${order.orderItemDtoList}" >
                    <td>
                        <span th:text="${order.orderDate}"></span>
                    </td>
                   <td>
                        <div>
                            <img th:src="${orderItem.imgUrl}" style="width:150px; height: 150px;" >                        
                        </div>
                    </td>
                    <td>
                        <span th:text="${orderItem.itemNm}"></span>
                    </td>
                    <td>
                        <div>
                            <span th:text="${orderItem.orderPrice} +'원'"></span> 
                        </div>
                   </td>
                   <td>
                        <span th:text="${orderItem.count} +'개'"></span>
                   </td>
                   <td>
                   			<th:block th:if="${order.orderStatus == T(com.shyun.shop.constant.OrderStatus).ORDER}">
                        		<button type="button" onclick="cancelOrder(this.value)" th:value="${order.orderId}">&times;</button>
                      	  </th:block>
                          <th:block th:unless="${order.orderStatus == T(com.shyun.shop.constant.OrderStatus).ORDER}">
                   			 
               			 </th:block>
                   </td>
                   </tr>
            </tbody>
                </table>
               
        </section>
    
    </main>

    <div th:with="start=${(orders.number/maxPage)*maxPage + 1}, end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage - 1) < orders.totalPages ? start + (maxPage - 1) : orders.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${orders.number eq 0}?'disabled':''">
                <a th:href="@{'/orders/' + ${orders.number-1}}" aria-label='Previous' class="page-link">
                        <span>&lt;</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${orders.number eq page-1}?'active':''">
                <a th:href="@{'/orders/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled':''">
                <a th:href="@{'/orders/' + ${orders.number+1}}" aria-label='Next' class="page-link">
                  <span>&gt;</span>
                </a>
            </li>

        </ul>
    </div>

</div>

</html>